﻿@misc{ scikit,
  author = "Oscikit-learn developers (BSD License)",
  title = "scikit-learn - website",
  year = "2011",
  url = {http://scikit-learn.org/},
  note = "[Online; Stand 28. April 2017]"
}

﻿@misc{ scikit:svm,
  author = "Oscikit-learn developers (BSD License)",
  title = "Support Vector Machines",
  year = "2011",
  url = {http://scikit-learn.org/stable/modules/svm.html#svm-classification},
  note = "[Online; Stand 15. May 2017]"
}

﻿@misc{ scikit:svm_parameters,
  author = "Oscikit-learn developers (BSD License)",
  title = "RBF SVM parameters",
  year = "2011",
  url = {http://scikit-learn.org/stable/auto_examples/svm/plot_rbf_parameters.html},
  note = "[Online; Stand 15. May 2017]"
}

﻿@misc{ scikit:svm_regularization_parameter,
  author = "Oscikit-learn developers (BSD License)",
  title = "Scaling the regularization parameter for SVCs",
  year = "2011",
  url = {http://scikit-learn.org/stable/auto_examples/svm/plot_svm_scale_c.html},
  note = "[Online; Stand 15. May 2017]"
}

﻿@misc{ scikit:sklearn_github_issue_7955,
  author = "Andreas Mueller",
  title = "SVM documentation clarification: Higher values of C more support vectors?",
  year = "2016",
  url = {https://github.com/scikit-learn/scikit-learn/issues/7955},
  note = "[Online; Stand 15. May 2017]"
}

﻿@misc{ lecuter_notes_ci,
  author = "Anand Subramoney and Guillaume Bellec ",
  title = "Lecture slides from class Computational Intelligence",
  year = "2017",
  publisher = {Institute for Theoretical Computer Science (IGI), University of Technology Graz},
  note = "[Online; Stand 16. May 2017]"
}

